verstka/MainWindow.xaml

<Window x:Class="verstka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:verstka"
        mc:Ignorable="d"
        Title="MainWindow" Height="4000" Width="1920" MinWidth="1000">
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <Grid Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/header.jpg" 
                VerticalAlignment="Top" 
                Stretch="Fill" 
                Grid.ColumnSpan="5" 
                Grid.RowSpan="4"/>


                    <Image Source="/images/logo-active.png" 
                Height="70"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Column="1" 
                Grid.Row="0" 
                Margin="0,20,0,0"/>

                    <Button
                    Grid.Column="3"
                    Grid.Row="0" 
                    Background="Transparent" 
                    BorderBrush="{x:Null}"
                    Content="Services"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="130"
                    Height="40" 
                    Foreground="White" 
                    OpacityMask="#FF30A9AA" FontSize="30"/>

                    <Button
                    Grid.Column="2"
                    Grid.Row="0" 
                    Background="Transparent" 
                    BorderBrush="{x:Null}"
                    Content="Intro"
                   
                        Foreground="AliceBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="50" 
                    OpacityMask="#FFB40B35" FontSize="30"/>

                    <Button
                    Grid.Column="3"
                    Grid.Row="0" 
                    Background="Transparent" 
                    BorderBrush="{x:Null}"
                    Content="Team"
                   
                        Foreground="AliceBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="50"
                    OpacityMask="#FFB40B35" FontSize="30"/>

                    <Button
                    Grid.Column="3"
                    Grid.Row="0" 
                    Background="Transparent" 
                    BorderBrush="{x:Null}"
                    Content="Pricing"
                   
                        Foreground="AliceBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="130"
                    Height="50"  
                    OpacityMask="#FFB40B35" FontSize="30"/>

                    <Button
                    Grid.Column="4"
                    Grid.Row="0" 
                    Background="Blue" 
                    BorderBrush="{x:Null}"
                    Content="Sign Up"
                   
                        Foreground="AliceBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="120"
                    Height="60"  
                    OpacityMask="#FFB40B35" FontSize="30"/>




                    <TextBlock 
                        TextWrapping="Wrap"
                        Padding="20"
                    TextAlignment="Center"
                        Text="Take care of your body."
                        FontSize="45" Foreground="White"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="top"
                        />


                    <TextBlock 
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                    TextAlignment="Center"
                        Text="It's the only place you have to live."
                        FontSize="60" Foreground="White"
                        Grid.ColumnSpan="3"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                    <Image Source="/images/table-1.jpg"
                           VerticalAlignment="Top"
                           Grid.Column="1"
                           Grid.Row="3"
                           Stretch="Fill"
                           Height="300"
                           Margin="40,125,40,0"
                           Width="300" Grid.RowSpan="2"
                    />
                    <Image Source="/images/table-2.jpg" 
                           VerticalAlignment="Top"
                           Grid.Column="2"
                           Grid.Row="3"
                           Stretch="Fill"
                           Height="300"
                           Margin="41,125,40,0"
                           Width="300" Grid.RowSpan="2"
                    />
                    <Image Source="/images/table-3.jpg"
                           VerticalAlignment="Top"
                           Grid.Column="3"
                           Grid.Row="3"
                           Stretch="Fill"
                           Height="300"
                        Margin="40,125,40,0"
                           Width="300" Grid.RowSpan="2"
                    />

                    <TextBlock 
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="=="
                        Grid.Column="1"
                        Grid.Row="4"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontSize="25"/>

                    <TextBlock 
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="==="
                        Grid.Column="2"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        FontSize="25"/>

                    <TextBlock 
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="==="
                        Grid.Column="3"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        FontSize="25"/>



                    <TextBlock 
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="Services"
                        FontWeight="Bold"
                        
                        Grid.Column="2"
                        Grid.Row="6"
                        Margin="10,10,10,40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="50"/>
                    <TextBlock 
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="Achieve the best results with our wide variety of training options!"
                       Foreground="Gray"
                        Padding="50"
                        
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="6"
                        Margin="224,44,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"/>




                    <StackPanel 
                    Grid.Column="1" 
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="4">

                    </StackPanel>


                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"/>


                    <StackPanel
                        Grid.Column="2"
                        Grid.Row="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0">
                        <Border 
                            BorderBrush="Gray"
                            BorderThickness="1" Width="200" Height="200">


                            <StackPanel>

                                <Image Source="/images/guru-blue.png" 
                                       Height="80"
                                       />

                                <TextBlock
                                        Margin="20,35,20,0"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        FontWeight="Bold"                                        
                                        VerticalAlignment="Center"
                                        
                                        Text="Yoga Pilates"
                                        FontSize="15" 
                                        Foreground="gray"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0">
                        <Border 
                            BorderBrush="Gray"
                            BorderThickness="1" Width="200" Height="200">


                            <StackPanel>

                                <Image Source="/images/heart-blue.png" 
                                       Height="80"/>

                                <TextBlock
                                        Margin="20,35,20,0"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        FontWeight="Bold"                                        
                                        VerticalAlignment="Center"
                                        
                                        Text="Cardio Training"
                                        FontSize="15" 
                                        Foreground="gray"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="3"
                        Grid.Row="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0">
                        <Border 
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Height="200"
                            Width="200">


                            <StackPanel Width="160" Height="160">

                                <Image Source="/images/weight-blue.png" 
                                       Height="80"/>



                                <TextBlock
                                        Margin="20,35,20,0"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        FontWeight="Bold"                                        
                                        VerticalAlignment="Center"
                                        
                                        Text="Power Training"
                                        FontSize="15" 
                                        Foreground="gray"/>
                            </StackPanel>


                        </Border>





                    </StackPanel>








                    <StackPanel
                        Height="100"
                        Grid.Row="13"/>



                    <StackPanel
                        Grid.Row="14"
                        Grid.Column="0"
                        Height="450"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="3"
                        Opacity="1"
                        Background="#FFF7F7F7">


                    </StackPanel>


                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="2"
                        Text="Team"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Padding="0,20,0,0"
                        FontSize="40"/>

                    <StackPanel
                        Grid.Row="15"
                        Grid.Column="1" Background="Black"
                        Height="200"
                        Width="300"
                        VerticalAlignment="Bottom"/>

                    <StackPanel
                        Grid.Row="15"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                        <Image Source="/images/team3.jpg"
                               Width="105"/>

                    </StackPanel>

                    
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
